<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>HomeController</servlet-name>
  	<display-name>HomeController</display-name>
  	<description></description>
  	<servlet-class>com.manoj.HomeController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description></description>
  	<servlet-class>com.manoj.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddEventController</servlet-name>
  	<display-name>AddEventController</display-name>
  	<description></description>
  	<servlet-class>com.manoj.AddEventController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateEventController</servlet-name>
  	<display-name>UpdateEventController</display-name>
  	<description></description>
  	<servlet-class>com.manoj.UpdateEventController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteEventController</servlet-name>
  	<display-name>DeleteEventController</display-name>
  	<description></description>
  	<servlet-class>com.manoj.DeleteEventController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HomeController</servlet-name>
  	<url-pattern>/HomeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddEventController</servlet-name>
  	<url-pattern>/AddEventController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateEventController</servlet-name>
  	<url-pattern>/UpdateEventController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteEventController</servlet-name>
  	<url-pattern>/DeleteEventController</url-pattern>
  </servlet-mapping>
</web-app>
